<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script> 
    <style type="text/css">

    #Plot1 {
        position: absolute;
    }

    #tooltip {
        position: absolute;
        width: auto;
        height: auto;
        padding: 5px;
        background-color: white;
        -webkit-border-radius: 3;
        -moz-border-radius: 3;
        border-radius: 3;
        -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
        pointer-events: none;
    }

    #tooltip.hidden {
        display: none;
    }

    #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 16px;
    }
    </style>
</head>

<body>
    <div>
        <div id="Plot1"></div>
        <div id="Plot2"></div>
    </div>
    <div id="tooltip" class="hidden">
        <p><span id="value"> </span></p>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>